<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClQ-OJ-m6y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARMeasurementVC" customModule="MapMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-4S-33w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-S4-Zul">
                                <rect key="frame" x="147.5" y="597" width="80" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8XZ-Rk-YSv"/>
                                    <constraint firstAttribute="width" constant="80" id="yJK-tj-IMG"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cw-Wq-aFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-bC-ZcF">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ms-In-KNW"/>
                                    <constraint firstAttribute="width" constant="50" id="qwq-iX-LLd"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y70-xP-mPj" kind="show" id="bj4-zu-yGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LtP-4S-33w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="09g-fH-gTX"/>
                            <constraint firstItem="VKo-S4-Zul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FF5-kC-eXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWe-bC-ZcF" secondAttribute="bottom" constant="20" id="Mwo-Ya-N8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LtP-4S-33w" secondAttribute="bottom" id="Y9s-PD-opt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LtP-4S-33w" secondAttribute="trailing" id="bSd-3P-qwg"/>
                            <constraint firstItem="LtP-4S-33w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iVa-jJ-feD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWe-bC-ZcF" secondAttribute="trailing" constant="20" id="ssT-iv-Q24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VKo-S4-Zul" secondAttribute="bottom" constant="20" id="zIX-5Q-K3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="World" id="4HN-Rb-2zW"/>
                    <connections>
                        <outlet property="sceneView" destination="LtP-4S-33w" id="MWD-nX-LGV"/>
                        <outlet property="startButton" destination="VKo-S4-Zul" id="XKX-Fe-7gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
        <!--Map-->
        <scene sceneID="W2g-OE-8sY">
            <objects>
                <viewController id="Y70-xP-mPj" customClass="MapViewController" customModule="MapMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfh-Tz-SWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT8-Ue-t3w" customClass="MapView" customModule="MapMeasure" customModuleProvider="target">
                                <rect key="frame" x="15" y="79" width="345" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sT8-Ue-t3w" firstAttribute="top" secondItem="aNJ-th-xvh" secondAttribute="top" constant="15" id="AEC-pu-foa"/>
                            <constraint firstItem="aNJ-th-xvh" firstAttribute="bottom" secondItem="sT8-Ue-t3w" secondAttribute="bottom" constant="15" id="NJd-Q1-d2j"/>
                            <constraint firstItem="sT8-Ue-t3w" firstAttribute="leading" secondItem="aNJ-th-xvh" secondAttribute="leading" constant="15" id="iXB-rz-rnH"/>
                            <constraint firstItem="aNJ-th-xvh" firstAttribute="trailing" secondItem="sT8-Ue-t3w" secondAttribute="trailing" constant="15" id="n00-o5-R9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNJ-th-xvh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="lzD-QF-G9Y"/>
                    <connections>
                        <outlet property="mapView" destination="sT8-Ue-t3w" id="zev-1Y-kLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHh-GA-Coc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kn3-Nj-GQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClQ-OJ-m6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COw-dj-ymx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2j-xj-hyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8b-Ci-WET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="103"/>
        </scene>
    </scenes>
</document>
